# bookstore-backend

./: BookStore.csproj  BookStore.sln  Program.cs  appsettings.json
Controllers/: AuthenticateController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  ChatController.cs  ContactController.cs  PublisherController.cs  StatisticsController.cs  UserController.cs  WriterController.cs
Data/: DapperContext.cs  DataContext.cs
Dto/: ProductSuggestionDto.cs  UserDto.cs
Handler/: CustomJwtBearerHandler.cs
Helper/: SlugHelper.cs
Hubs/: ChatHub.cs
IRepository/: IAuthenticateRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IPublisherRepository.cs  IStatisticRepository.cs  IUserRepository.cs
Migrations/: 20250325155713_InititalsCreate.Designer.cs  20250325155713_InititalsCreate.cs  20250325160239_FixCascadeIssue.Designer.cs  20250325160239_FixCascadeIssue.cs  20250401143434_AddDiscountPercentToBook.Designer.cs  20250401143434_AddDiscountPercentToBook.cs  20250401143734_AddDiscountPercent.Designer.cs  20250401143734_AddDiscountPercent.cs  20250408040953_AddSlugToModels.Designer.cs  20250408040953_AddSlugToModels.cs  20250408043158_AddSlugToAllModels.Designer.cs  20250408043158_AddSlugToAllModels.cs  20250608154919_AddArticlesTable.Designer.cs  20250608154919_AddArticlesTable.cs  20250608163824_UpdateArticleSchema.Designer.cs  20250608163824_UpdateArticleSchema.cs  20250621124145_RemoveArticles.Designer.cs  20250621124145_RemoveArticles.cs  20250622150436_RemoveProductTable.Designer.cs  20250622150436_RemoveProductTable.cs  DataContextModelSnapshot.cs
Models/: AuthorModel.cs  BookModel.cs  CategoryModel.cs  ChatModel.cs  ContactModel.cs  PublisherModel.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: AuthenticateRepository.cs  BookRepository.cs  (+6 more)
(+9 files in other folders)
